DEBUG_LOGGING=false
DEBUG_TOOLBAR=false

# Required to run with default storage mode GCP
GCS_SERVICE_ACCOUNT_KEY=

# To run it in AWS mode or in LocalHosting mode set the variable to s3
# WORKSPACE_STORAGE_ENGINE=s3
WORKSPACE_DATASETS_BUCKET=
WORKSPACE_STORAGE_ENGINE_AWS_ACCESS_KEY_ID=
WORKSPACE_STORAGE_ENGINE_AWS_SECRET_ACCESS_KEY=

# Not required
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=

# Required to run legacy part of the code
AWS_USERNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_DEFAULT_REGION=eu-central-1
AWS_USER_ARN=
AWS_APP_ROLE_ARN=
AWS_PERMISSIONS_BOUNDARY_POLICY_ARN=