# General
###################

DEBUG=true

# Settings module for Django in dev
DJANGO_SETTINGS_MODULE=config.settings.dev

# Django debugging settings
DEBUG_LOGGING=true
DEBUG_TOOLBAR=false

# Encryption settings
SECRET_KEY="))dodw9%n)7q86l-q1by4e-2z#vonph50!%ep7_je)_=x0m2v-"
ENCRYPTION_KEY="oT7DKt8zf0vsnbBcJ0R36SHkBzbjF2agFIK3hSAVvko="

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=

# Database settings for Django
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=hexa-app
DATABASE_USER=hexa-app
DATABASE_PASSWORD=hexa-app
# Database settings for Postgres
POSTGRES_DB=hexa-app
POSTGRES_USER=hexa-app
POSTGRES_PASSWORD=hexa-app

# NextJS Frontend
NEW_FRONTEND_DOMAIN=localhost:3000
OPENHEXA_BACKEND_URL=http://app:8000

# mixpanel analytics
MIXPANEL_TOKEN=


# Pipelines
############

DEFAULT_WORKSPACE_IMAGE=blsq/openhexa-blsq-environment:latest # Change this to the image of the workspace you want to use by default
PIPELINE_SCHEDULER_SPAWNER=docker # Change to kubernetes to use kubernetes spawner

# Kubernetes resources settings (used only in kubernetes spawner mode
PIPELINE_DEFAULT_CONTAINER_CPU_LIMIT=2
PIPELINE_DEFAULT_CONTAINER_MEMORY_LIMIT=4G
PIPELINE_DEFAULT_CONTAINER_CPU_REQUEST=0.05
PIPELINE_DEFAULT_CONTAINER_MEMORY_REQUEST=100M

# URL passed to the pipelines to access the API
PIPELINE_API_URL=http://app:8000


# Notebooks
############

NOTEBOOKS_HUB_URL=http://jupyterhub:8000/hub
NOTEBOOKS_URL=http://localhost:8001
HUB_API_TOKEN=cbb352d6a412e266d7494fb014dd699373645ec8d353e00c7aa9dc79ca87800d # Change this to the token of the jupyterhub service

# Workspaces
#############

# Workspaces' DB settings
WORKSPACES_DATABASE_HOST=db
WORKSPACES_DATABASE_PORT=5432
WORKSPACES_DATABASE_ROLE=hexa-app
WORKSPACES_DATABASE_DEFAULT_DB=hexa-app
WORKSPACES_DATABASE_PASSWORD=hexa-app
WORKSPACES_DATABASE_PROXY_HOST=db


# Workspace storage options
# --------------------------

# Local FS: Define the root location where the workspaces files will be stored
# Absolute path to the directory where the workspaces data will be stored
WORKSPACE_STORAGE_LOCATION="../workspaces-data"

## GCP: Mandatory to run with GCS
WORKSPACE_STORAGE_BACKEND_GCS_SERVICE_ACCOUNT_KEY=

## AWS: To run it in AWS mode or in LocalHosting mode set the variable to s3
WORKSPACE_STORAGE_BACKEND_AWS_ENDPOINT_URL=
WORKSPACE_STORAGE_BACKEND_AWS_PUBLIC_ENDPOINT_URL=
WORKSPACE_STORAGE_BACKEND_AWS_SECRET_ACCESS_KEY=
WORKSPACE_STORAGE_BACKEND_AWS_ACCESS_KEY_ID=
WORKSPACE_STORAGE_BACKEND_AWS_BUCKET_REGION=

# Datasets
###########

# Bucket to store datasets for all workspaces
WORKSPACE_DATASETS_BUCKET=hexa-datasets


# Legacy
#########

# Required for the `connector_s3` django app to work
AWS_USERNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_DEFAULT_REGION=eu-central-1
AWS_USER_ARN=
AWS_APP_ROLE_ARN=
AWS_PERMISSIONS_BOUNDARY_POLICY_ARN=

# Accessmod settings
ACCESSMOD_BUCKET_NAME=s3://hexa-demo-accessmod
ACCESSMOD_MANAGE_REQUESTS_URL=http://localhost:3000/admin/access-requests
ACCESSMOD_SET_PASSWORD_URL=http://localhost:3000/account/set-password
