# General
###################

DEBUG=true

# Settings module for Django in dev
DJANGO_SETTINGS_MODULE=config.settings.dev

# Django debugging settings
DEBUG_LOGGING=true
DEBUG_TOOLBAR=false

# Encryption settings
SECRET_KEY="))dodw9%n)7q86l-q1by4e-2z#vonph50!%ep7_je)_=x0m2v-"
ENCRYPTION_KEY="oT7DKt8zf0vsnbBcJ0R36SHkBzbjF2agFIK3hSAVvko="

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_USE_LOCALTIME=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Database settings for Django
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=hexa-app
DATABASE_USER=hexa-app
DATABASE_PASSWORD=hexa-app
# Database settings for Postgres
POSTGRES_DB=hexa-app
POSTGRES_USER=hexa-app
POSTGRES_PASSWORD=hexa-app

# Networking
############

# To enable TLS/SSL directly on the app
# TLS="false"

# The hostname on which the services are published / bound
BASE_HOSTNAME=localhost
# The port number to access the backend
BASE_PORT=8000
# URL to use for the communication between pipelines, workers & the backend's API
# If not set, it falls back to BASE_HOSTNAME:BASE_PORT
INTERNAL_BASE_URL=http://app:8000

# NextJS Frontend
# If not set, it falls back to either PROXY_HOSTNAME_AND_PORT or
# BASE_HOSTNAME:FRONTEND_PORT
# NEW_FRONTEND_DOMAIN=http://localhost:3000

# Jupyter Hub
# If not set, it falls back to either PROXY_HOSTNAME_AND_PORT or
# BASE_HOSTNAME:JUPYTERHUB_PORT
# NOTEBOOKS_URL=http://localhost:8001

# The port number to access the frontend
FRONTEND_PORT=3000
# The port number to access the Jupyter hub
JUPYTERHUB_PORT=8001

# I'd put that directly in the compose manifest file
OPENHEXA_BACKEND_URL=http://app:8000

# if it's behind a reverse proxy
# PROXY_HOSTNAME_AND_PORT=example.com
# If TLS/SSL is set up on a reverse proxy routing to the app
# TRUST_FORWARDED_PROTO="no"

# MixPanel
##########

# mixpanel analytics
MIXPANEL_TOKEN=


# Pipelines
############

DEFAULT_WORKSPACE_IMAGE=blsq/openhexa-base-environment:latest # Change this to the image of the workspace you want to use by default
PIPELINE_SCHEDULER_SPAWNER=docker # Change to kubernetes to use kubernetes spawner

# Kubernetes resources settings (used only in kubernetes spawner mode
PIPELINE_DEFAULT_CONTAINER_CPU_LIMIT=2
PIPELINE_DEFAULT_CONTAINER_MEMORY_LIMIT=4G
PIPELINE_DEFAULT_CONTAINER_CPU_REQUEST=0.05
PIPELINE_DEFAULT_CONTAINER_MEMORY_REQUEST=100M


# Notebooks
############

NOTEBOOKS_HUB_URL=http://jupyterhub:8000/hub
HUB_API_TOKEN=cbb352d6a412e266d7494fb014dd699373645ec8d353e00c7aa9dc79ca87800d # Change this to the token of the jupyterhub service

# Workspaces
#############

# Workspaces' DB settings
WORKSPACES_DATABASE_HOST=db
WORKSPACES_DATABASE_PORT=5432
WORKSPACES_DATABASE_ROLE=hexa-app
WORKSPACES_DATABASE_DEFAULT_DB=hexa-app
WORKSPACES_DATABASE_PASSWORD=hexa-app
WORKSPACES_DATABASE_PROXY_HOST=db


# Workspace storage options
# --------------------------

# Add a prefix to the bucket name (may be useful to separate dev and prod workspaces inside a shared Google Cloud Project)
WORKSPACE_BUCKET_PREFIX=

# Local FS: Define the root location where the workspaces files will be stored
# Absolute path to the directory where the workspaces data will be stored
WORKSPACE_STORAGE_LOCATION=$WORKSPACE_STORAGE_LOCATION
# Uncomment to disable the check of the file size before uploading it to the workspace (only for local storage)
#DISABLE_UPLOAD_MAX_SIZE_CHECK=false

## GCP: Mandatory to run with GCS
WORKSPACE_STORAGE_BACKEND_GCS_SERVICE_ACCOUNT_KEY=
# The region where the buckets will be created
# WORKSPACE_BUCKET_REGION=

## AWS: To run it in AWS mode or in LocalHosting mode set the variable to s3
WORKSPACE_STORAGE_BACKEND_AWS_ENDPOINT_URL=
WORKSPACE_STORAGE_BACKEND_AWS_PUBLIC_ENDPOINT_URL=
WORKSPACE_STORAGE_BACKEND_AWS_SECRET_ACCESS_KEY=
WORKSPACE_STORAGE_BACKEND_AWS_ACCESS_KEY_ID=
WORKSPACE_STORAGE_BACKEND_AWS_BUCKET_REGION=
# The region where the buckets will be created
# WORKSPACE_BUCKET_REGION=

# Datasets
###########

# Bucket to store datasets for all workspaces
WORKSPACE_DATASETS_BUCKET=hexa-datasets
WORKSPACE_DATASETS_FILE_SNAPSHOT_SIZE=50

# Legacy
#########

# Required for the `connector_s3` django app to work
AWS_USERNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_DEFAULT_REGION=eu-central-1
AWS_USER_ARN=
AWS_APP_ROLE_ARN=
AWS_PERMISSIONS_BOUNDARY_POLICY_ARN=

# Accessmod settings
ACCESSMOD_BUCKET_NAME=s3://hexa-demo-accessmod
ACCESSMOD_MANAGE_REQUESTS_URL=http://localhost:3000/admin/access-requests
ACCESSMOD_SET_PASSWORD_URL=http://localhost:3000/account/set-password
