DEBUG_LOGGING=false
DEBUG_TOOLBAR=false
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=
WORKSPACE_DATABASE_ROLE=
WORKSPACE_DATABASE_PASSWORD=
WORKSPACE_DATABASE_HOST=
WORKSPACE_DATABASE_PORT=
NOTEBOOKS_APP_HUB_AUTH_TOKEN=
