# this is a special image containing openhexa-apps and python dependencies
# to do datasciences and geo stats. It's can be usefull if you want some
# background worker without the web/css part and with more data capabilities.

FROM ubuntu:focal-20220113

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y mdbtools \
  wait-for-it \
  python3-pip \
  gdal-bin \
  proj-bin \
  libgdal-dev \
  && rm -rf /var/lib/apt/lists/* \
  && pip install --upgrade pip \
  && ln -s /usr/bin/python3 /usr/bin/python

RUN mkdir /code
WORKDIR /code

COPY requirements.txt requirements-data-worker.txt /code/

RUN pip install -r requirements.txt && pip install -r requirements-data-worker.txt

COPY . /code/

ENTRYPOINT ["/code/docker-entrypoint.sh"]
CMD start
