<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#1c2024"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>
    </mj-html-attributes>

    <mj-breakpoint width="480px" />

    <mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter" />
      <mj-all font-family="Inter, sans-serif" />
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#1c2024" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#efeeea" width="600px">
    <mj-wrapper padding="60px 0px 0px 0px" border="none" direction="ltr" text-align="center" background-color="#efeeea">
      <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#1e2939" padding="20px 0px 20px 0px">
        <mj-image align="center" height="100px" src="https://app.openhexa.org/images/logo_with_text_white.svg" padding="10px 25px 10px 25px"></mj-image>
      </mj-section>
      <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFFFFF" padding="30px 25px 20px 25px">
        <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
          <mj-text align="left" font-size="22px" font-weight="bold" padding="0px 25px 0px 25px">Truc has invited you to join workspace on openhexa</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
        <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
          <mj-button align="center" background-color="#f6339a" color="#ffffff" font-weight="normal" border-radius="26px" line-height="120%" target="_blank" vertical-align="middle" border="none" text-align="center" href="#" container-background-color="#ffffff" padding="10px 25px 10px 25px" inner-padding="10px 25px 10px 25px">JOIN NOW</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="20px 25px 20px 25px" border="none" direction="ltr" text-align="center" background-color="#ffffff">
      <mj-section padding="0px" text-align="left">
        <mj-column>
          <mj-text padding="20px 25px 40px 25px" align="left" container-background-color="#FFF2F2" font-weight="bold" font-size="18px">Unlock the power of your data where it matters the most</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" text-align="left">
        <mj-column>
          <mj-image align="center" height="auto" padding="0px 0px 0px 0px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" text-align="left">
        <mj-column>
          <mj-text padding="20px 25px 10px 25px" align="center" container-background-color="#FFF2F2" font-size="14px" letter-spacing="2px">NEED HELP?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" text-align="left">
        <mj-column>
          <mj-text padding="10px 25px 10px 25px" align="center" container-background-color="#FFF2F2" font-weight="bold" font-size="18px">Resources to help you get started</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 0px 20px 0px" background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#FFF2F2">
        <mj-column width="50%">
          <mj-button align="center" background-color="#414141" color="#ffffff" font-weight="normal" border-radius="3px" padding="10px 0px 10px 25px" inner-padding="10px 25px 10px 25px" line-height="120%" target="_blank" vertical-align="middle" border="none" text-align="center" href="#">USER MANUAL</mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-button align="center" background-color="#414141" color="#ffffff" font-weight="normal" border-radius="3px" padding="10px 25px 10px 0px" inner-padding="10px 25px 10px 25px" line-height="120%" target="_blank" vertical-align="middle" border="none" text-align="center" href="#">WIKI</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="center" font-size="12px" padding="10px 25px 10px 25px">© 2025 Bluesquare SA. All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>