PROJECT_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME_PUBLIC=
S3_BUCKET_NAME_LAKE=
S3_BUCKET_NAME_NOTEBOOKS=
OAUTH_CALLBACK_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
