{% load i18n custom_filters %}
{% autoescape off %}


<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font name="Inter Tight" href="https://fonts.googleapis.com/css?family=Inter Tight"/>
            <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"/>
            <mj-text font-size="14px" color="#1c2024" line-height="1.7" font-weight="400"/>
            <mj-button font-weight="800" font-size="12px" text-transform="uppercase" letter-spacing="2px"
                       border-radius="40px"/>
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#efeeea" width="600px">
        <mj-section background-color="#2e2e2e" border-radius="18px 18px 0 0" padding="30px 0">
            <mj-column>
                <mj-image align="center" height="100px" src="https://app.openhexa.org/images/logo_with_text_white.svg"
                          padding="10px 25px 10px 25px"></mj-image>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding="40px 30px 0 30px">
            <mj-column>
                <mj-text font-size="24px" font-weight="800" font-family="'Inter Tight', sans-serif" line-height="1.5">
                    {% trans "Pipeline run report" %}
                </mj-text>
                <mj-text color="#333333" padding-top="10px">
                    {% blocktranslate %} The report for pipeline <b>{{pipeline_code}}</b> is available:
                    {% endblocktranslate %}
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text color="#333333" padding-top="10px">
                    <ul>
                        <li>
                            {% blocktranslate with status=status %}
                            Status: {{ status }}
                            {% endblocktranslate %}
                        </li>
                        <li>
                            {% blocktranslate with executed_at=executed_at %}
                            Executed at: {{ executed_at }}
                            {% endblocktranslate %}
                        </li>
                        <li>
                            {% blocktranslate with duration_t=duration|duration_format:True %}
                            Duration: {{ duration_t }}
                            {% endblocktranslate %}
                        </li>
                    </ul>
                </mj-text>

                <mj-button href="{{run_url}}" background-color="#FF499C" color="#ffffff" padding="30px 0 0 0"
                           width="200px">
                    {% trans "View the full report"%}
                </mj-button>
                <mj-text>
                    {% blocktranslate %}The OpenHEXA team{% endblocktranslate %}
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none"
                    direction="ltr" text-align="left" padding="0px 0px 0px 0px">
            <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
                <mj-text align="center" font-size="12px" padding="10px 25px 10px 25px">
                    © 2025 Bluesquare SA. {% trans "All Rights Reserved" %}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>

{% endautoescape %}